<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color:white;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    textarea {
      height: 150px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

<body>

     <div class="heading2 mt-5 mb-5 text-center text-info">
        <h1>Contact Us</h1>
     </div>
      
     
    <form  action="https://formspree.io/f/xqkrykpy"
     method="POST">
     <label for="full-name">Full Name</label><br>
      <input type="text" name="name" id="full-name" placeholder="First and Last" required=""><br>
       <label for="email-address">Email Address</label><br>
     <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required=""><br>
     <label for="message">Message</label><br>
     <textarea rows="5" width="70" name="message" id="message" placeholder=" Type Message" required=""></textarea>
      <input type="hidden" name="_subject" id="email-sub">
      <button id="myButton">Submit</button>
       
  
    </form> 
    <script src="button.js"></script>
</body>
</html>